# 請印出 1 ~ 100 數字中所有的單數。

puts [*1..100].select { |數字| 數字.odd? }