# 請印出 1 ~ 100 數字中所有的單數。

for 數字 in [*1..100]
  puts 數字 if 數字 % 2 == 1
end